<!doctype html>
<html class="no-js" lang="en-gb">

<head>
    <meta charset="utf-8">
    <title>David Moss &ndash; Digital Designer</title>
    <meta name="description" content="Web designer and developer, based in Manchester.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">

    <link href="/css/style.css" rel="stylesheet">

    <meta name="theme-color" content="#263238">
</head>

<body>

    <div class="wrap">
        <header class="site-header">
            <h1><a href="/" class="site-heading">David Moss</a></h1>

            <section class="site-intro">
                <p>I&rsquo;m an experienced digital designer, based in Manchester.</p>
                <p>I design and build home page layouts, landing pages, e-mail and social campaigns for brands including <strong>JD Williams</strong>, <strong>Jacamo</strong>  and <strong>Ambrose Wilson</strong></p>
                <p><a href="https://www.linkedin.com/in/dpmoss/" class="link-cta">Read more at LinkedIn</a></p>
            </section>
        </header>

        <main class="work">
            <ul class="gallery">
               
               <li class="gallery-item"><a href="/images/full/he_20_m.jpg" class="venobox" data-title="Home page (mobile) - Home Essentials" data-gall="gallery1"><img src="/images/thumb/he_20.jpg" alt="Home page (mobile) - Home Essentials"></a></li>

                
                
            </ul>
        </main>


    </div>

    <footer class="site-footer">
        <a href="https://www.linkedin.com/in/dpmoss/" class="social-icon"><img src="images/icons/icon_linkedin.svg" alt="LinkedIn profile" width="16"> </a>
        
        <a href="https://github.com/dpmoss/portfolio" class="social-icon"><img src="images/icons/icon_github.svg" alt="GitHub profile" width="16"> </a>
    </footer>

    <!-- Scripts -->
    <script src="/js/venobox.min.js"></script>
    <script src="/js/app.js"></script>

</body>

</html>